{
  "name": "webdriver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "driver": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
